{
  "$schema": "https://json.schemastore.org/wrangler.json",
  "name": "al-mariyam",
  "main": "dist/index.js",
  "type": "module",
  "compatibility_date": "2024-12-16",

  "env": {
    "production": {
      "name": "al-mariyam-prod",
      "routes": [
        {
          "pattern": "almariyam.com/*",
          "zone_name": "almariyam.com"
        }
      ]
    },
    "staging": {
      "name": "al-mariyam-staging"
    }
  },

  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "al-mariyam-db",
      "database_id": "YOUR_DATABASE_ID_HERE"
    }
  ],

  "observability": {
    "enabled": true
  }
}
